#tst_login_fabview
# encoding: UTF-8
require 'squish'

include Squish

def main
  loadUrl("http://vf36fabviewd01:8380/fabview/")
  waitForContextExists(":index.html")
  setFocus(waitForObject(":loginForm.loginForm:username_text"))
  setText(waitForObject(":loginForm.loginForm:username_text"), "gmstest01")
  setText(waitForObject(":loginForm.loginForm:password_password"), "Password05")
  clickButton(waitForObject(":loginForm.loginForm:submit_submit"))
  setFocus(waitForObject(":f_searchCarrier.f_searchCarrier:idCarrier_text"))
  waitFor("Squish::Object.exists(':Welcome, qa qa!_LI')", 2000)
  Test.compare(findObject(":Welcome, qa qa!_LI").simplifiedInnerText, "Welcome, qa qa!")
end

#tst_home_search
# encoding: UTF-8
require 'squish'

include Squish

def main
  loadUrl("http://vf36fabviewd01:8380/fabview/")
  waitForContextExists(":index.html")
  setFocus(waitForObject(":loginForm.loginForm:username_text"))
  setText(waitForObject(":loginForm.loginForm:username_text"), "gmstest01")
  setText(waitForObject(":loginForm.loginForm:password_password"), "Password05")
  clickButton(waitForObject(":loginForm.loginForm:submit_submit"))
  waitFor("Squish::Object.exists(':j_id42_body_DIV')", 20000)
  Test.compare(findObject(":j_id42_body_DIV").simplifiedInnerText, "Here you can search and view: Lot History: Equipment History: : Reticle History: Wafer History: Carrier History: Slot Story: Sequence Story:")
  # Lot
  waitFor("Squish::Object.exists(':Lot History:_A')", 20000)
  Test.compare(findObject(":Lot History:_A").simplifiedInnerText, "Lot History:")
  setFocus(waitForObject(":f_searchLot.f_searchLot:idLot_text"))
  waitFor("Squish::Object.exists(':f_searchLot.f_searchLot:idLot_text')", 20000)
  Test.compare(findObject(":f_searchLot.f_searchLot:idLot_text").id, "f_searchLot:idLot")
  waitFor("Squish::Object.exists(':f_searchLot.f_searchLot:search_LotHistory_image')", 20000)
  Test.compare(findObject(":f_searchLot.f_searchLot:search_LotHistory_image").id, "f_searchLot:search_LotHistory")
  # Wafer
  waitFor("Squish::Object.exists(':Wafer History:_A')", 20000)
  Test.compare(findObject(":Wafer History:_A").simplifiedInnerText, "Wafer History:")
  waitFor("Squish::Object.exists(':f_searchWafer.f_searchWafer:idWafer_text')", 20000)
  Test.compare(findObject(":f_searchWafer.f_searchWafer:idWafer_text").id, "f_searchWafer:idWafer")
  waitFor("Squish::Object.exists(':f_searchWafer.f_searchWafer:search_WaferHistory_image')", 20000)
  Test.compare(findObject(":f_searchWafer.f_searchWafer:search_WaferHistory_image").id, "f_searchWafer:search_WaferHistory")
  # Equipment
  waitFor("Squish::Object.exists(':Equipment History:_A')", 20000)
  Test.compare(findObject(":Equipment History:_A").simplifiedInnerText, "Equipment History:")
  waitFor("Squish::Object.exists(':f_searchEquipment.f_searchEquipment:idEquipment_text')", 20000)
  Test.compare(findObject(":f_searchEquipment.f_searchEquipment:idEquipment_text").id, "f_searchEquipment:idEquipment")
  # Equipment 2
  waitFor("Squish::Object.exists(':f_searchEquipment.f_searchEquipment:idEquipment2_text')", 20000)
  Test.compare(findObject(":f_searchEquipment.f_searchEquipment:idEquipment2_text").id, "f_searchEquipment:idEquipment2")
  waitFor("Squish::Object.exists(':f_searchEquipment.f_searchEquipment:search_EquipmentHistory_image')", 20000)
  Test.compare(findObject(":f_searchEquipment.f_searchEquipment:search_EquipmentHistory_image").id, "f_searchEquipment:search_EquipmentHistory")
  # Carrier
  waitFor("Squish::Object.exists(':f_searchCarrier.f_searchCarrier:idCarrier_text')", 20000)
  Test.compare(findObject(":f_searchCarrier.f_searchCarrier:idCarrier_text").id, "f_searchCarrier:idCarrier")
  waitFor("Squish::Object.exists(':Carrier History:_A')", 20000)
  Test.compare(findObject(":Carrier History:_A").simplifiedInnerText, "Carrier History:")
  waitFor("Squish::Object.exists(':f_searchCarrier.f_searchCarrier:search_CarrierHistory_image')", 20000)
  Test.compare(findObject(":f_searchCarrier.f_searchCarrier:search_CarrierHistory_image").id, "f_searchCarrier:search_CarrierHistory")
  # Reticle
  waitFor("Squish::Object.exists(':Reticle History:_A')", 20000)
  Test.compare(findObject(":Reticle History:_A").simplifiedInnerText, "Reticle History:")
  waitFor("Squish::Object.exists(':f_searchReticle.f_searchReticle:idReticle_text')", 20000)
  Test.compare(findObject(":f_searchReticle.f_searchReticle:idReticle_text").id, "f_searchReticle:idReticle")
  waitFor("Squish::Object.exists(':f_searchReticle.f_searchReticle:search_ReticleHistory_image')", 20000)
  Test.compare(findObject(":f_searchReticle.f_searchReticle:search_ReticleHistory_image").id, "f_searchReticle:search_ReticleHistory")
  # Slot Story
  waitFor("Squish::Object.exists(':Slot Story:_A')", 20000)
  Test.compare(findObject(":Slot Story:_A").simplifiedInnerText, "Slot Story:")
  waitFor("Squish::Object.exists(':f_homeSlotStory.f_homeSlotStory:lotId_SlotStory_text')", 20000)
  Test.compare(findObject(":f_homeSlotStory.f_homeSlotStory:lotId_SlotStory_text").id, "f_homeSlotStory:lotId_SlotStory")
  waitFor("Squish::Object.exists(':f_homeSlotStory.f_homeSlotStory:b_searchSlotStory_image')", 20000)
  Test.compare(findObject(":f_homeSlotStory.f_homeSlotStory:b_searchSlotStory_image").id, "f_homeSlotStory:b_searchSlotStory")
  # Sequence Story
  waitFor("Squish::Object.exists(':Sequence Story:_TD')", 20000)
  Test.compare(findObject(":Sequence Story:_TD").simplifiedInnerText, "Sequence Story:")
  waitFor("Squish::Object.exists(':f_homeSeqStory.f_homeSeqStory:lotId_SequenceStory_text')", 20000)
  Test.compare(findObject(":f_homeSeqStory.f_homeSeqStory:lotId_SequenceStory_text").id, "f_homeSeqStory:lotId_SequenceStory")
  waitFor("Squish::Object.exists(':f_homeSeqStory.f_homeSeqStory:b_searchSeqStory_image')", 20000)
  Test.compare(findObject(":f_homeSeqStory.f_homeSeqStory:b_searchSeqStory_image").id, "f_homeSeqStory:b_searchSeqStory")
end

#tst_tc101_lot_search
# encoding: UTF-8
require 'squish'

include Squish

def main
  loadUrl("http://vf36fabviewd01:8380/fabview/")
  waitForContextExists(":index.html")
  setFocus(waitForObject(":loginForm.loginForm:username_text"))
  setText(waitForObject(":loginForm.loginForm:username_text"), "gmstest01")
  setText(waitForObject(":loginForm.loginForm:password_password"), "Password05")
  clickButton(waitForObject(":loginForm.loginForm:submit_submit"))
  clickLink(waitForObject(":Lot History:_A"))
  waitFor("Squish::Object.exists(':searchForm.lot_text')", 20000)
  Test.compare(findObject(":searchForm.lot_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.calFromInputDate_text')", 20000)
  Test.compare(findObject(":searchForm.calFromInputDate_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.calToInputDate_text')", 20000)
  Test.compare(findObject(":searchForm.calToInputDate_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.since_select-one')", 20000)
  Test.compare(findObject(":searchForm.since_select-one").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.operationId_text')", 20000)
  Test.compare(findObject(":searchForm.operationId_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.usersOperator_radio')", 20000)
  Test.compare(findObject(":searchForm.usersOperator_radio").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.chooseUserField_text')", 20000)
  Test.compare(findObject(":searchForm.chooseUserField_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.>_button')", 20000)
  Test.compare(findObject(":searchForm.>_button").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<_button')", 20000)
  Test.compare(findObject(":searchForm.<_button").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<<_button')", 20000)
  Test.compare(findObject(":searchForm.<<_button").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.selectUsers_select-multiple')", 20000)
  Test.compare(findObject(":searchForm.selectUsers_select-multiple").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.eventsOperator_radio')", 20000)
  Test.compare(findObject(":searchForm.eventsOperator_radio").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.chooseEvent_select-one')", 20000)
  Test.compare(findObject(":searchForm.chooseEvent_select-one").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.manualEvent_checkbox')", 20000)
  Test.compare(findObject(":searchForm.manualEvent_checkbox").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.chooseManualEvent_text')", 20000)
  Test.compare(findObject(":searchForm.chooseManualEvent_text").disabled, true)
  waitFor("Squish::Object.exists(':searchForm.>_button_2')", 20000)
  Test.compare(findObject(":searchForm.>_button_2").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<_button_2')", 20000)
  Test.compare(findObject(":searchForm.<_button_2").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<<_button_2')", 20000)
  Test.compare(findObject(":searchForm.<<_button_2").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.manualEvent_checkbox')", 20000)
  Test.compare(findObject(":searchForm.manualEvent_checkbox").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.selectEvents_select-multiple')", 20000)
  Test.compare(findObject(":searchForm.selectEvents_select-multiple").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.eventTypesOperator_radio')", 20000)
  Test.compare(findObject(":searchForm.eventTypesOperator_radio").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.chooseEventType_select-one')", 20000)
  Test.compare(findObject(":searchForm.chooseEventType_select-one").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.>_button_2')", 20000)
  Test.compare(findObject(":searchForm.>_button_2").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<_button_3')", 20000)
  Test.compare(findObject(":searchForm.<_button_3").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<<_button_3')", 20000)
  Test.compare(findObject(":searchForm.<<_button_3").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.selectEventTypes_select-multiple')", 20000)
  Test.compare(findObject(":searchForm.selectEventTypes_select-multiple").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.parametersOperator_radio')", 20000)
  Test.compare(findObject(":searchForm.parametersOperator_radio").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.parametersOperator_radio_2')", 20000)
  Test.compare(findObject(":searchForm.parametersOperator_radio_2").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.chooseParameter_select-one')", 20000)
  Test.compare(findObject(":searchForm.chooseParameter_select-one").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.>_button_3')", 20000)
  Test.compare(findObject(":searchForm.>_button_3").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<_button_4')", 20000)
  Test.compare(findObject(":searchForm.<_button_4").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.<<_button_4')", 20000)
  Test.compare(findObject(":searchForm.<<_button_4").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.selectParameters_select-multiple')", 20000)
  Test.compare(findObject(":searchForm.selectParameters_select-multiple").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.pageSize_select-one')", 20000)
  Test.compare(findObject(":searchForm.pageSize_select-one").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.View Lot History_submit')", 20000)
  Test.compare(findObject(":searchForm.View Lot History_submit").disabled, false)
  waitFor("Squish::Object.exists(':userPrefsForm.userPrefsForm:userPrefsSaveButton_button')", 20000)
  Test.compare(findObject(":userPrefsForm.userPrefsForm:userPrefsSaveButton_button").disabled, false)
  waitFor("Squish::Object.exists(':userPrefsForm.userPrefsForm:userPrefsResetButton_button')", 20000)
  Test.compare(findObject(":userPrefsForm.userPrefsForm:userPrefsResetButton_button").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.calFromInputDate_text')", 20000)
  Test.compare(findObject(":searchForm.calFromInputDate_text").disabled, false)
  waitFor("Squish::Object.exists(':searchForm.calToInputDate_text')", 20000)
  Test.compare(findObject(":searchForm.calToInputDate_text").disabled, false)
  clickButton(waitForObject(":searchForm.manualEvent_checkbox"))
  waitFor("Squish::Object.exists(':searchForm.manualEvent_checkbox')", 20000)
  Test.compare(findObject(":searchForm.manualEvent_checkbox").checked, true)
  waitFor("Squish::Object.exists(':searchForm.chooseManualEvent_text')", 20000)
  Test.compare(findObject(":searchForm.chooseManualEvent_text").disabled, false)
  clickButton(waitForObject(":searchForm.manualEvent_checkbox"))
  waitFor("Squish::Object.exists(':searchForm.manualEvent_checkbox')", 20000)
  Test.compare(findObject(":searchForm.manualEvent_checkbox").checked, false)
  waitFor("Squish::Object.exists(':searchForm.chooseManualEvent_text')", 20000)
  Test.compare(findObject(":searchForm.chooseManualEvent_text").disabled, true)
  clickLink(waitForObject(":Home_A"))
  waitFor("Squish::Object.exists(':j_id42_body_DIV')", 20000)
  Test.compare(findObject(":j_id42_body_DIV").simplifiedInnerText, "Here you can search and view: Lot History: Equipment History: : Reticle History: Wafer History: Carrier History: Slot Story: Sequence Story:")
end